---
title: Biographie
body:
  id: musik-und-theater-grosses-theater-biographie
events:
  - link: /ai1ec_event/60er-jahre-liederabend-groses-theater-4/
    title: We shall overcome
    description: Die verrückten 60er Jahre in Szenen & Liedern, Gedichten & Texten
    term: Sommersemester 2013
  - link: /ai1ec_event/der-nackte-wahnsinn/?instance_id=385
    title: Michael Frayn "Der nackte Wahnsinn"
    term: Wintersemester 2012/13
  - title: Nach Regen scheint Sonne…
    description: Die wilden 50er Jahre in Szenen & Liedern, Gedichten & Texten
    term: Sommersemester 2012
---
